package ai_app

import (
	"context"
	"fmt"
	"testing"

	"github.com/stretchr/testify/assert"
	"github.com/tiktoken-go/tokenizer"

	"tg_ai_service/internal/ai_model"
)

func TestNumTokensInString(t *testing.T) {
	tests := []struct {
		name        string
		inputStr    string
		encoding    tokenizer.Encoding
		expected    int
		expectError bool
	}{
		{
			name:        "Valid string with cl100k_base encoding",
			inputStr:    "Hello, world!",
			encoding:    "cl100k_base",
			expected:    4,
			expectError: false,
		},
		{
			name:        "Empty string with cl100k_base encoding",
			inputStr:    "",
			encoding:    "cl100k_base",
			expected:    0,
			expectError: false,
		},
		{
			name:        "Invalid encoding",
			inputStr:    "Hello, world!",
			encoding:    "invalid_encoding",
			expected:    0,
			expectError: true,
		},
	}

	for _, tt := range tests {
		t.Run(tt.name, func(t *testing.T) {
			numTokens, err := numTokensInString(tt.inputStr, tt.encoding)
			if tt.expectError {
				assert.Error(t, err)
			} else {
				if err != nil {
					assert.Fail(t, "Unexpected error:", err)
				}
				assert.Equal(t, tt.expected, numTokens)
			}
		})
	}
}

func TestCalculateChunkSize(t *testing.T) {
	tests := []struct {
		name       string
		tokenCount int
		tokenLimit int
		expected   int
	}{
		{
			name:       "Single chunk",
			tokenCount: 500,
			tokenLimit: 1000,
			expected:   500,
		},
		{
			name:       "Multiple chunks",
			tokenCount: 1530,
			tokenLimit: 500,
			expected:   389,
		},
		{
			name:       "Exact multiple chunks",
			tokenCount: 2242,
			tokenLimit: 500,
			expected:   496,
		},
	}

	for _, tt := range tests {
		t.Run(tt.name, func(t *testing.T) {
			chunkSize := calculateChunkSize(tt.tokenCount, tt.tokenLimit)
			assert.Equal(t, tt.expected, chunkSize)
		})
	}
}

func TestTranslateApp_Translate(t *testing.T) {
	// Mock AI service for testing
	mockAI := &MockAI{}

	app := &TranslateApp{
		ai:           mockAI,
		defaultModel: "gpt-3.5-turbo",
	}

	tests := []struct {
		name        string
		sourceLang  string
		targetLang  string
		sourceText  string
		country     string
		maxTokens   int
		expectError bool
	}{
		{
			name:        "Single chunk translation",
			sourceLang:  "English",
			targetLang:  "French",
			sourceText:  "Hello, world!",
			country:     "",
			maxTokens:   1000,
			expectError: false,
		},
		{
			name:        "Multiple chunks translation",
			sourceLang:  "English",
			targetLang:  "French",
			sourceText:  "Hello, world! This is a longer text that will require multiple chunks to be translated.",
			country:     "",
			maxTokens:   10,
			expectError: false,
		},
	}

	for _, tt := range tests {
		t.Run(tt.name, func(t *testing.T) {
			_, err := app.Translate(tt.sourceLang, tt.targetLang, tt.sourceText, tt.country, tt.maxTokens, context.Background())
			if tt.expectError {
				assert.Error(t, err)
			} else {
				if err != nil {
					assert.Fail(t, "Unexpected error:", err)
				}
			}
		})
	}
}

// MockAI is a mock implementation of the common.AI interface for testing purposes
type MockAI struct{}

func (m *MockAI) GetCompletion(prompt, systemMessage, model string, temperature float32, jsonModel bool, ctx context.Context) (string, error) {
	return "mock translation", nil
}

func TestIntegrationTranslateApp(t *testing.T) {
	ss := &TranslateApp{
		defaultModel: "deepseek-chat",
	}
	dAi, err := ai_model.NewDeepSeekService(&ai_model.DeepSeekConfig{
		ApiKey: "sk-cf6edc1df0c741aaa7e44b0223d94124",
	})
	assert.NoError(t, err)
	ss.ai = dAi

	sourceLang := "English"
	targetLang := "Chinese"

	ctx := context.Background()
	target, err := ss.Translate(sourceLang, targetLang, "Hello, world!", "China", 1000, ctx)

	assert.NoError(t, err)
	fmt.Printf("Translation: %s\n", target)

	sourceTxt := `2024-06-22 16:28:27 CST|1h 13min 0s
Keywords:
焦虑、抽象、朋友、世界、老板、具象、理想、博客、脑子、兴趣、节目、故事、瞬间、职业运动员、产品经理、螺旋模型、社交平台、需求拆解
Transcript:
Speaker 1 00:05 
本期凑近点看，由装满酷灵魂的兴趣社交平台送 APP 赞助播出。灵魂扭曲，自在相遇。
Speaker 2 00:29 
凑近. com 屁事没干，这是做模特公司的三个小兄弟为你带来的一个都市打工人博客。我是李婷，一个胖的很具体的胖子。
Speaker 3 00:39 
我是包张浩，一个停止抽象的年轻人啊。我。
Speaker 4 00:42 
是张科，一个在寻找具体快乐的中年人。
Speaker 2 00:46 
你们可以在各大博客平台，小红书关注订阅凑近.com，这样就不会错过我们的任何更新。如果听到什么地方让你脑洞大开，深以为然，也请别忘了为我们评论转发，并且标记为喜欢的单集。如果周根的等待会让你的打工日子非常难熬，也可以添加我们小助理的微信号，拼宇宙模特，加入到我们的听友群里来，和打工人们一起摸鱼。 Start awaking up.
Speaker 1 01:13 
Ive start just my love the screw gangsters by the way there was nothing i could say call me just call me.
Speaker 3 01:27 
My.最近晚上都睡得还挺晚的。多晚，然后就是到晚上感觉也不是特别有睡意，生物钟可能稍微有一点紊乱，因为等于又放了个不长不短的假，对吧？然后到晚上就没有特别大的睡意，大概到两三点钟这个样子才能开始睡着。
Speaker 2 01:46 
对，我一直都很晚睡的，一般来说就是两三点睡。
Speaker 3 01:50 
对，这个在我们上学的时候是常态，但是现在工作了之后。
Speaker 2 01:54 
我还是这个常态。
Speaker 4 01:56 
我上学睡挺早的，但是最近是会是我。
Speaker 2 01:59 
现在回想都很难理解。就是这个初中高中的时候他们设置熄灯时间是 10 点，这个事情我觉得不合理。
Speaker 3 02:07<TRANSLATE_THIS>对啊，小时候那个什么 9 点钟就要洗洗睡了呢。对，你尤其有一个小的假期之后，容易出现这种假期时差。你可能有一个三天假期，你就会在三天里面又做回自己学生时代的那个状态，一上班之后完了你就跟出了趟国一样，其实就在家，就是时间最起码往前后倒 3 个小时，对吧？对。
Speaker 4 02:28 
嗯，而且其实你那种工作以后的晚睡很多的经常是，我们之前也说过报复性熬夜，就是你这种熬夜就打工人白天一整天，那个时间就不是你的，到了夜深人静的时候你就特别想找一点自己的时间，然后做一点自己的事情，甚至不做事情就在那沙发上坐着，你也觉得我还能挣一点时间过来，就是。
Speaker 3 02:51 
普遍大家说这种状态是没有勇气来结束这一天，你今天啥事也没干，然后又没有捞着自己的所有的时间都被工作占掉了，那之后总得给自己争取点时间，你要就是这么闭眼睡了，不甘心，对吧啊？
Speaker 4 03:06 
因为你一睁眼又得给工作了。
Speaker 3 03:08 
对啊，所以你在这个时候其实是一种对于自我的保护的一种焦虑，或者是一种就是对于今天没有办法从资本家当中争取到自我时间的一种焦虑。对，所以往往你晚上不睡的状态就是在这种，越思考这个问题你越不睡。你实际上你用这个宝贵的时间干嘛了吗？你精进了自己吗？背了单词了吗？背靠 CFA 了吗？人家没有啊。
Speaker 4 03:36 
其实你还是在焦虑，而且这个焦虑的状态会随着你这个晚睡的状态越来越焦虑，然后我经常是可能 12 点多一点钟的时候开始思考这个问题，在 1 点半的时候焦虑达到顶峰，然后到了 2 点半的时候说操过劲了，睡不着了。对啊，然后记更焦虑了，焦虑到了第二阶段，我。
Speaker 2 04:00 
那个反省点比你晚一点，我那个反省点大概在 4 点，就是你不知道刷什么，刷什么刷到 4 点，尤其是比如说晚上看到一个什么，突然一个历史题材，专门讲某一个战争的那个复盘，你知道。
Speaker 3 04:12 
一个纪录片，看来20。
Speaker 1 04:14 
21 看看。
Speaker 2 04:15</TRANSLATE_THIS>俩小时快要四点了，卧槽心还在那个苏德战场，我是。
Speaker 1 04:19 
这么累。
Speaker 4 04:20 
我有时候就是这个过了劲儿，到了 3 点多的时候我睡不着，我会爬起来去厨房抽根烟。然后掐着腰说怎么办？明天这怎么办？哈哈哈，然后再回去，你知道就是到这个后半夜，就是到请神的时候了，我一般就实在不行我就把郭德纲请出来，郭老师能不能助我睡眠？这个。
Speaker 3 04:39 
说的轰轰烈烈，就是大家搞到三 4 点还不睡，好像就是发生了什么非常大的事情，实际上你也只是度过了非常平常、日常普通的这么一天。对，但是你晚上就很焦虑，你也不知道你的焦虑什么，你是今天遇到了什么特别困难的问题吗？遇到了特别大的什么挫折吗？
Speaker 4 05:00 
其实。
Speaker 3 05:01 
说不出来今天有什么特别糟糕的事情，不是每天都发生的，但是这种虚无的焦虑就是你不知道在焦虑什么的状态，基本占领了我们每一个不睡觉的这种夜里。对，实际上真的产生这个问题的时候，具体问题具体解决反而倒更聚焦一点，嗯，对吧？你真的是你有一个压在心头的问题的时候，你反而会去找人聊聊，然后你包括会可能想想怎么解决，对吧？思考你的精力集中过去之后说不定就睡着了。你不太能在半夜两点半 3 点的时候跑过去给李婷打一电话说，唉，我今天什么事都没发生，哈哈哈，我就是睡不着，唉。
Speaker 2 05:43 
这个你喝醉酒后打那个电话也差不了太多。对对对，就是。
Speaker 3 05:48 
那一样，也是因为这种就是不知所谓的焦虑，对吧？然后我后来仔细想了一下这方面的问题，就像我刚刚讲的，具体的事情反而没那么一桩，这个不知道为什么而产生这种焦虑，往往是萦绕我们心头最大的一个问题。对，我后来想了一下，这个焦虑但可能可以分成两种类型。嗯，一种类型，就是刚刚所说这种具象的事情，它一般要么就是最为炸裂，那要不然就是相对好解决的。最为炸裂的是什么呢？就是具象的痛苦，类似于严刑拷打，被。
Speaker 2 06:22抽了。把你抓起，明天拉出去枪毙了，那是睡不着的。
Speaker 4 06:26 
那你拉出去之后就可以获得长免。
Speaker 3 06:29 
长免给你抽鞭子，上老虎凳，这个时候你说你痛不痛苦啊？你痛苦炸裂了，但是这个时候确实也没有办法太好的抵抗它的模式，对吧？这是你的萨弗瑞，但这种场合比较少。第二种比较具体的焦虑是类似于房间稍微有点热，今天有个吹蚊子，那点个蚊香，然后对吧？你开个空调，对吧？然后今天哪次了？痒了，你查点滑露水，对吧？然后饿了，那起来吃点东西，对吧？这些问题都相对来说比较好解决，你现在。
Speaker 2 07:00 
还要亲自擦花露水，你也挺朴实的。
Speaker 3 07:04 
要不然你都是让谁给你擦的啊？挠挠。完了以后你说工作上有问题，大不了你焦虑，晚上起来你自己把文档看看，你真的再看看，一会你也进去。就这个是一种，另外一种就刚刚讲的长期占据我们心智。就是你在那想今天又白过了，时间又都交出去。
Speaker 4 07:24 
活还没干完，你。
Speaker 3 07:25 
想着想着又想说，不仅东西交出去了，今天开这个会啊？老板讲完之后我补充的这两句，补充的对不对？哈哈哈，到。
Speaker 4 07:34 
不了，真的要了命了，我真是真的要了亲命了，是。
Speaker 3 07:38 
不是说的有点多了？然后呢？可能后来想是不是讲的有点少了？唉，对，唉，对，这老板是不是没有讲到我的艺术？
Speaker 4 07:46 
而且有时候就是说完了没人问题，是不是我这个业务不重要了？是我。
Speaker 1 07:52 
镇住了他们吗？哈哈哈，怎么就没。
Speaker 3 07:54 
人问我问题呢？还是他们。
Speaker 4 07:55 
被我想，我有说那么好吗？不至于吧？
Speaker 3 07:59 
聊回来。唉呦，怎么今天这么多人问我问题，我是不是说的有点。
Speaker 1 08:03 
不对？
Speaker 3 08:05 
其实压根屁事没。
Speaker 4 08:07 
对，就是 no badcase，你老板睡得比谁都香。
Speaker 3 08:10 
唉，就这种事。
Speaker 4 08:12我觉得你这个画面就很像是那种我们小时候在那个雪花里头找鬼影一样啊。对的，这电视里头的雪花其实啥也没有，但是你在那盯半天去，唉，这个像只小狗，然后那个像只小猫，然后呢？脑子杀杀杀，越想越睡不着，越想在。
Speaker 3 08:31 
你青春期的那个荷尔盟充沛的阶段，你看那个雪花，越看越秀气啊。
Speaker 2 08:38 
就我跟你说这个东西是很耽误人的，我高中的时候我爸请了村里面读书最好的人给我来补课，我们这位读书最好的人是北大的那个村啊。嗯，咱这个村里，这个镇上这个三年就这么一个北大，但是他眼前没有什么具体的烦恼，他比较大的烦恼就是我怎么没发财呢？所以他在家里也就除了给我补个课什么的，他做什么事情呢？他研究彩票，把每次开展这个彩票那个号码。
Speaker 4 09:06 
记下来。噢，看走势，是吗？对。
Speaker 2 09:08 
然后我就跟他说，我说你什么时候发财？哈哈哈，就你每年什么时候发财？他说你没看到吗？我这个还没有完全摸透，哈哈哈，你看那个，他把那个所有的线从第一天到最后一天是写起来，他说你看这个线连起来像不像DNA？双螺旋模型？
Speaker 3 09:25 
我说。
Speaker 4 09:26 
噢，下面开始给你补双螺旋模型。
Speaker 3 09:29 
哈哈哈，你说他上北大了吧？他看起来这个有点不太聪明的样子，你说他不该他上北大，他从这么扯淡的事情里面还能总结出一点，类比出来，好像又是个人形。
Speaker 2 09:41 
可能不是类比，你知道他还有点信奉，就是所以跟你说他研究这个事情耗掉了他大概三四年的时间。嗯，就那三四年没有干别的事，他就是在村里面租了一个房子。这个为什么租那个房子呢？是因为那房子楼下就是个彩票站。
Speaker 4 09:56 
对，随时可以下去实践它的双螺旋模型。对。
Speaker 2 09:59 
对对对对，然后。
Speaker 3 10:01 
有没有可能其实它这个过程很幸福？因为其实他找到了一个很具象的事情可以再去做。
Speaker 2 10:07我我觉得不是，肯定不是具象的。我，我给你这么解释，你知道他真的具象的东西是什么？就是人家上北大不是没道理，你想他上大学都已经这么多年了，高考过去这么久了，对不对？他教我，他是每一门课都能教啊，然后他教数学，明显他公式遗忘掉了。明显是忘记了。我看根本不知道公司，但现推。
Speaker 4 10:26 
对，我高中的时候的那个全科家教也是这样的。
Speaker 3 10:29 
所以说这种人，对吧？读书上学考北大，那是手段，参悟讲池的奥秘才是生活的意义，你知道吗？
Speaker 1 10:38 
哈哈哈，补课只是加垃圾。
Speaker 2 10:42 
但是你想他这个就是说明当他把这个他生活的这个爆发点，把生活的希望寄托于一个不置可否的这个双螺旋模型的时候，你会发现他每天就这么虚号过去了，就很像我们熬夜就这么虚号过去。我说难听点，你仔细想这个人哪怕出去开班交补习班，可不可以非常确定。
Speaker 3 11:05 
不做他？哪怕统计的东西，只要但凡不是彩票。
Speaker 4 11:08 
都应该发财了。
Speaker 1 11:10 
哈哈哈，都。
Speaker 3 11:10 
应该要靠谱一点。主要就是托付的一个方向很虚妄嘛，就像你在想今天你这个会上面发言到底发的对不对？没有人在乎，兄弟，都让你给我bug。对，你，就是你考虑这种问题你就很痛苦。对，你要去钻研一些就是稍微具象一点的事物，类似于这闪电 5 连边到底是怎么。
Speaker 4 11:32 
打的？至少你获得了一些燃烧的卡路里。
Speaker 3 11:34 
对。
Speaker 2 11:35 
我觉得这个的核心点是如果一个人把喜欢的东西或者是你要托付的东西是放在一个抽象的平台上，放在一个抽象的基础上，你会越活越焦虑，对。
Speaker 4 11:48 
那无根之水总是会让人庸人自扰。
Speaker 3 11:51 
你在考虑的事情是一个不可证伪的、不可知的，然后你自己也没有办法特别好掌握的一个事情上面，你等于把自己的命运托付，不叫托付给了别人，你托付给了空气。对。
Speaker 2 12:06我有时候想那天举给你举个例子，就是比如很多人说我要为理想奋斗，但是往往这些人很难，一定就是很难取得最终的成功，原因是他对他的理想是抽象的认知。唉，就没概念。贾跃亭在台上说，我们为理想窒息，但你想他那个理想还没有理想，那个理想来的理想。
Speaker 1 12:28 
哈哈哈，悟一下。
Speaker 4 12:31 
理想的理想至少有。
Speaker 2 12:33 
车，对吧？理想的理想是有形状的，那么贾跃体的理想没有。
Speaker 4 12:39 
形状，但是喘不过上来气。
Speaker 1 12:41 
哈哈哈，但是会让你窒息，还是会。
Speaker 4 12:43 
窒息，就是贾跃亭这段话最具体的一个东西就是窒息啊。哈哈，对，他的投资人最后也就确实陆续都窒息了，在加州跑路之后原来是这么个窒息。
Speaker 3 12:55 
哈哈，对啊，其实你像贾跃亭之前我们节目里面甚至都吐槽过他，对吧？他在自己的企业的愿景，什么这当中用了大量的那种巨大的词，颠覆性的，什么豪华的作者。对，没有人知道你要干嘛，这不是把所有的厉害的词都对在一起，就能够说明你要去做出一个什么东西。我相信在贾玉婷的状态里面，有两种情分别对应着他本人是快乐和不快乐的，就我们不做道德上面的评判，就不做任何的审视。第一种情况是他真的是想做一个什么颠覆世界未来的法拉利，未来我相信他一定非常不快乐，因为这个过程里面他们真的没有想通自己要到底要做什么。到现在他连形容都形容不清楚，对吧？跟hello，印第安米饭就是天上地下，对吧？所以我觉得这个里面它不快乐，因为它不清晰。第二种情况我估计贾跃亭是特别快乐，因为他的目标就是把你们都骗了。
Speaker 1 13:51 
对，你要把钱全。
Speaker 4 13:53 
基于这个，把你们的口袋骗光这件事情，一切的虚无都只是手段的时候，这个路径就极为的清晰。
Speaker 3 14:01 
对的，是，我的目的就是要做一个实心人。
Speaker 4 14:07 
我的主旨就是不坐高铁。
Speaker 3 14:08哈哈哈，对的，我的主旨就是要做一个事情，现在我做到了啊。然后我们不做道德上的评判，它是快乐的，这个就是你最终你的那个目的和你想到达的地方，它到底具不具体，它是抽象的还是具象的，取决于你对于这个事情你是不是焦虑，对吧？呵呵，你这是不是快乐？
Speaker 2 14:29 
我之前听过这么一个故事，就是说有一个人他是耶鲁的校友，然后说他在读书的时候有一个人很诡异，就是剩下所有人刚上耶鲁，天之骄子，对吧？都开始找寻自己的目标，都觉得自己未来要成就一番大事业，但是不知道自己要干嘛，每个人都有一点点憧憬，有一点点焦虑，然后他身边他跟他同一个房间的那个室友，从大一开始就不焦虑好，这人干嘛呢？就是不断的做networking，不断的去介绍自己，然后结交各路豪杰。但是其实你知道你想对于上耶路的人来说有点。
Speaker 4 15:05 
瞧不起我说的。嗯，这个。
Speaker 2 15:07 
很功利嘛，那未来谁还不是个了不起的。
Speaker 3 15:09 
人，对吧？谁还上没上过耶鲁了？真是在耶鲁大学里面啊，他们都。
Speaker 1 15:14 
哈哈哈，出来。
Speaker 2 15:16 
以后，然后这个人的 networking 就是非常的高频，就是见认识、结交各种各样的人，然后他有一天就忍不住问了他室友说，你为什么需要认识这么多人？在耶鲁不应该去读读书，搞搞 party 对不对？他说我以后要当总统，所以我现在在耶路里面的所有资源对我来说都很重要。这个人是克林顿。
Speaker 3 15:42 
可以的。嗯，那确实很具体啊。对。但他有没有说他想当了总统之后后面要干什么？
Speaker 2 15:48 
那椭圆办公室必须为我所用啊。
Speaker 3 15:51 
哈哈哈，那确实，那我觉得在这个里面你可以看到，至少克林顿在他自己的整个的竞选的过程当中，其实是有那种还比较强的个人魅力的。克林顿在他竞选当中一个很大的优势就是他相对形象其实是不错的，然后人也是比较善于演讲的。嗯，然后在这个体系里面你可以看得出他对于这个事情的准备是非常的充分的。
Speaker 2 16:18 
人家准备了好几十年。
Speaker 3 16:20哈哈哈，就是你可以从他身上看出那个感觉，另外一个我觉得后面看到有一个这样感觉的人，那就是你弟懂王。
Speaker 1 16:29 
这一川不同志。对。
Speaker 2 16:31 
唐大德姓川不同志。
Speaker 3 16:33 
川普同志，在 1980 年的时候，在他只有 34 岁的时候就去上了一个这个访谈节目，然后他在这个访谈节目当中很认真的是说我的钱没有追求的，之后我就会去竞选总统。
Speaker 2 16:52 
他也很有信念感。
Speaker 4 16:54 
而且他还讲的他连时间线都写出来了啊。对，先搞钱是忍到钱对我来说没有什么意义的时候，我会考虑决定去选总统的这个事情。
Speaker 2 17:03 
你这么说川普的确是一个需求非常具体的人，你看他开始想干嘛？他想造个楼，他造了，他说这个楼要造，川普大楼造了不止一个栋，对吧？他说曼哈顿必须有我的名字，果然他曼哈顿搞了一个楼，然后说这个楼底下造成什么样子呢？呵，川普大厦金碧辉煌。
Speaker 4 17:24 
就叫我家名字，就是包括你看川普他在竞选的时候，他的人格魅力主要为什么能够拉到大量的就是美国当地人的那种选票核心也是因为他的 ready 的表述都非常的具体啊。你们是不是觉得移民有问题啊？我造个强，懂，哈哈哈。弄个强。 Great.
Speaker 2 17:43 
Wall we know wall better than you.
Speaker 4 17:46 
然后一切都是以美国第一，以我们优先，第一懂，优先懂，非常的直白，非常的明确。嗯，所以这也是它核心能拿到那么多本地人的选票的一个原因。
Speaker 3 17:59 
对，所以你就发现这个虚妄的目标，对吧？让人焦虑，但具体的人和事你就可以找到解决的路径。
Speaker 4 18:08 
嗯，对，因为你在这个过程中其实你知道你可以支撑的点在哪里。对，其实包括我们平时在电子厂上班的时候，你也有一个明显的感觉，就如果你是一个设计或是个产品经理，你最怕的就是有个人说我不要搞个大的。
Speaker 3 18:25 
我大的我搞个厉害的，因为那个业务运营那边也是刚跟老板开完会，老板说他妈今年我们要弄个厉害。对。
Speaker 4 18:32 
然后业务，那反正就是原话传达给你了，你留。
Speaker 2 18:35个什么？呵呵，搞个牛逼。
Speaker 4 18:37 
的这个Q2，我们要整个大的，你也不知道问他多大，我。
Speaker 2 18:41 
想到那个杨博那个笑话要多大？现在。
Speaker 1 18:45 
头子不大好不好？头多大？有多高啊？三四层楼。那么高啊。
Speaker 3 18:52 
那就具体了，这就知道怎么干了。问题是你。
Speaker 4 18:54 
是个产品经理，哥哥你又不是设计师，而且有的你知道产品经理也会把这个原话再往那个研发那边传说，唉，现在业务开始搞个大的，你开始写吧。哈哈哈，研发也朋友要多大？ hello world 大不大呀？这两行写完了是不是可以交付了？你知道一般这种模糊的需求传下去的结果就是整个业务线所有人半夜 2 点不睡觉开始焦虑。
Speaker 3 19:21 
对，因为所有的这个过程里面，你在最省事的一件事情就是你从上一级接到了一个模糊的概念，然后你把它模糊打包直接丢给下一级去，就是整个业务链条当中，比如你从业务运营到产品到这个后面技术，然后，对吧？你每一个里面从老板在吃饭的时候说了一句，来，兄弟们，我听这个，这一季我们。
Speaker 1 19:43 
搞个大的，哈哈哈，开始。
Speaker 4 19:46 
b r p r d 上就只有这四个字，搞。
Speaker 2 19:50 
个大。
Speaker 3 19:50 
的开始，大家就开始往下传递，搞个大，搞大，但实际上大家忘记了，就是把这个事情丢出去之后，虽然你顺手就丢出去了，但实际你的工作本身就是把这个搞个大的几个字变得更细分。但。
Speaker 4 20:04 
你知道吗？实际上在传递的过程中，它并不是把这个东西变得更细分，而是所有人基于一个不知道要搞什么大的这个虚无的目标开始堆坨屎山，这是最恐怖的。所以最后一般可能传到那个研发那边的时候，它不是四个字就搞个大的，是4万个字给你描述一个奇怪的东西叫做搞个大的，就是。
Speaker 3 20:25 
搞个大的动作是要大起来搞。
Speaker 2 20:32 
你还是有点东西的。
Speaker 4 20:35 
大。
Speaker 3 20:36 
起来搞，就是要有一个大的动作，把收益搞大把、效果搞大把、反响搞大。
Speaker 2 20:47 
把、规模搞大。Speaker 4 20:48 
对，这就是好。
Speaker 3 20:50 
在这个过程当中我们要加大资源投入，加大重视程度。哈哈哈，加大领导的。
Speaker 2 20:58 
站位。好了，越来越焦虑了。听着。
Speaker 1 21:01 
可以了，我今天这是不是焦虑了？是啊，到这吧。哈哈哈，收了你的神通。
Speaker 2 21:06 
吧，包长老。哈哈哈，4万。
Speaker 3 21:09 
字不在话下，我跟你讲。
Speaker 4 21:11 
你知道，就是领导觉得我已经给大家足够的拆解了。对啊，哈哈哈，现在的问题是下面听完更焦虑了。
Speaker 2 21:17 
所以我就想怎么才能让自己不焦虑？就是不要把自己的这个生活，不要把自己的这个行为寄托于抽象的事物。嗯，然后你去找一些具体的人，具体的事，其实你仔细回想，停留在我们记忆里，就是我们今天回想起来一个什么事情，回想起来某一个人一定都非常具体，你很难想清楚上个季度老板跟你说要个大的到底是怎么个大法？对。
Speaker 4 21:44 
但你非常清晰的知道你搞了一个什么事故，事情我。
Speaker 3 21:48 
刚刚讲到 20 秒，现在已经过去了大概一分多钟了，是不是在你的脑中已经完全不记得刚那段说了。
Speaker 1 21:54 
什么？哈哈哈，但是。
Speaker 4 21:55 
你只记得要搞的。
Speaker 3 21:56 
我跟你说，这按这个逻辑我可以给你讲 20 分钟，你还是不知道刚刚发生的事，哈哈哈，然后刚刚说的每个四字成语可以拆到各个部门去，那个部门可以就这四个字再写2万字，哈哈哈，是。
Speaker 2 22:10 
你会发现就是让你生活中产生羁绊的，在记忆里投下隐隐的或者是投下一道折痕的，往往都是非常生动、非常具体的那个事情，你说那个大不。
Speaker 3 22:22知道，所以其实你要反其道而行之。刚那些东西你在听的时候你烦不烦？你烦，那什么时候你不焦虑呢？不焦虑就是具体了，对吧？你具体的就我们之前讲过嘛？一餐一饭、一期一会这些很具体的瞬间会让你把生活当中就是留下了他的坐标。嗯，那实际上还有就是你对于自己的自洽的过程里面，你时刻要记得一件事，有的时候你在给自己说梦想，说目标，说我要怎么样的时候，你始终想的是我是生活的主人公，我是生活的产品。
Speaker 4 22:55 
经理，我是生活的甲方啊。对，我是。
Speaker 3 22:57 
生活的甲方，我是去提需求那边，你不要忘了你自己的生活是你自己过的，你提了这些需求你是要自己去实现。嗯，当你去为自己提了不切实际的需求的时候，或者是非常飘渺的需求的时候，你同时第二天你还要含着泪把它给做完。所以你在这个时候你要给自己去提更具体的需求，对吧？更具体的期待，甚至是你。
Speaker 4 23:19 
要给你自己的人生的坐标定下更具体的一个锚点，然后去往那边走。对，最简单的形容其实就是打询价的时候你一定要找清楚对方那个老大，然后你就盯着他，抓着他打。
Speaker 3 23:30 
就，唉，对的，就是先把 boss 要给解决掉，最怕。
Speaker 4 23:33 
的就是在一个割草游戏里头，你上来就打算把所有人都干掉，这个有点难的。是的。
Speaker 3 23:38 
所以你如果在自己的生活里面能够给自己提出清晰的需求来的话，然后什么是好的需求？好的需求就是能被拆解的，能被拆解，能被细分的，能放到自己日常生活里的执行的，你的自己的获得感也就会越确定。嗯，那所以在这个过程里面你就不会那么的焦虑，所以本质来说寻找具体的落脚点就是善于给生活去提需求。
Speaker 2 24:02 
嗯，尤其是把这个需求拆解成具体的事物的时候，你就可以变成生活的一个优秀的产品经理，对吧？因为不然生活也不知道怎么给你交付，就你。
Speaker 3 24:13 
不要去想那些大点，你就想一些小的瞬间。
Speaker 4 24:15其实你回去想一下你人生中绝大部分的快乐的瞬间，其实它都是依托于一个很具体的事情。对。
Speaker 2 24:22 
那你看你们来说说看，就是在你们的生活中哪些具体的事情是给你们提供了这种确定性？
Speaker 4 24:30 
你看比如说我们小时候，刚才小包说了，天气热了，你有可能会开空调，或者小时候就是打开风扇，然后对着那个风扇吹很爽，然后有时候会在那个基础之上获得一个更高的快乐。我不知道你们有没有试过？应该有试过，就是对着电风扇说话。噢，然后你就可以获得一个。
Speaker 1 24:48 
你是不是那啥？
Speaker 4 24:52 
我是你会获得一个非常稳定的颤音，哈哈哈，然后你在这个获得稳定颤音的时候，你通过调整这个风扇不同的档位，这个颤音的这个频率还会有不同的区别。
Speaker 3 25:03 
玩起效果期了。
Speaker 4 25:04 
对的，这个就是我们最早的这个音色探索，最早。
Speaker 3 25:07 
的 auto Tom 尝试，是吧？是的。
Speaker 2 25:09 
我从小就是中国地位慢，哈哈哈。
Speaker 4 25:12 
最早对于 Web 的一个探索，可能就是从这种声音小小的这个尝试里头发掘出来。
Speaker 2 25:18 
的。你，你这个颤音，我能想到这个有一个很容易让我有特别有那种感触的声音，也是声音，你们有没有听过吹口琴的时候，你看到有些人吹口琴会把那个手捂在后面，嗯，然后他也是给口琴一个颤音。对，这。
Speaker 3 25:34 
是一种演奏的。
Speaker 2 25:35 
方法。对对对，这个反正我是做不出来的，就手颤音。
Speaker 4 25:38 
手会在那抖。对。
Speaker 2 25:40 
对对，然后每次有人吹口琴，然后拿手捂着吹出那个蔡英的时候，就很像一个遥远的记忆，泛起了涟漪。也不知道有没有那种感觉，就是每次有嗡嗡嗡嗡嗡嗡嗡，然后那个好像一共遥远的一块记忆幕被掀开了，藏在心里的那个死去的记忆突然又慢慢复活。
Speaker 3 26:01唉，你看李挺这个就说的非常的具象，就是你喜欢这样的音色，你就去寻找比如说用口琴去演奏的歌曲，或者在很多的这个 life 的现场里面，他们都会在，比如整个乐队的当中某一段当中融入一段口琴，你喜欢这个音色你就去找，对对对，你就去听，然后你就会当中你就会获得很多。如果你在这个时候，你提的需求的时候是一个，我要寻找一个能勾起我记忆的声音，哈哈哈，你，那你就完犊子。
Speaker 4 26:34 
了，你可能会不会越手击毙，你知道吗？
Speaker 3 26:36 
所以这个很简单，你就去寻找这个瞬间，好，你就去听，又会有收获。
Speaker 4 26:41 
其实是这个过程是你去通过某一个途径找到有趣的音色，然后在这个音色中去感受到不同的快乐。嗯，这个过程其实是非常的具体，而且能够对来带来新身心的满足的，而不是你先去找一个虚无的快乐，然后你去拼那个音色，就包括我们以前在听后摇的时候，我为什么喜欢听后摇？就是因为你可以在里头去找到很多不同的音色，每一遍听的时候你都会感觉到不同的快乐和体验。
Speaker 2 27:10 
他们好像很多乐队，很多乐手的乐趣就是在世界各地收集声音，然后放到他们的那个效果期里面。
Speaker 4 27:18 
是这个音乐人很喜欢去，就是探索不同的音色带来的点，加上后仰因为没有人声歌词的原因，所以你不自觉的会去找到，对，他。
Speaker 2 27:28 
要用更多用音乐。
Speaker 4 27:29 
对音乐配器里快乐。我之前在听网文的时候就我经常会听到一个很有意思的音色，就是他们的音强会带有一点点的哭腔，就不知道为什么，不知道怎么弹出来的。后来我是在看网文的，现场的时候我看见那个吉他手谢玉刚老师，他拿了一把螺丝刀出来，然后就像在拉小提琴一样，在拉他的那个电机，他的弦这个时候出来的那个音深强的音色会多少带一点哭腔。
Speaker 2 28:02 
我总感觉像是在刮黑板，你这样描述的情况我没有听到，我没有听过这个声音，所以你这么说感觉像是拉黑板。
Speaker 3 28:09 
这有点。
Speaker 4 28:11是他这个动作其实很像拉黑板，但是结合着他的那个音样的效果，你就感觉这个声音是充满着情绪的。嗯，然后在虾米音乐节的时候，网文排了一场日出的演出，凌晨 5 点多的时候，这个音色放在阿纳亚海边出生的太阳的边上，你会觉得我靠太恰当。嗯，就整个情绪在这一刻随着出生的太阳在云雾中的那一线你会觉得太恰当，然后你再回来，你发现这一系列的情绪的爆发，这一系列的这种充满着诉说的声音是一把螺丝刀造出来。
Speaker 3 28:52 
对，你才会觉得，哇，真牛逼。你就是你要去找那个具体打动你的音色吗？你再说说，我要有一个有哭出来的声音，什么？对吧？你请给我一个灭掉这个世界的高音，对吧？
Speaker 1 29:05 
这是。
Speaker 4 29:06 
不是到哪来的？
Speaker 3 29:09 
那就不对了，对吧？所以既然说回生活里面，其实我有一个增加生活幸福感的一个小妙招。这个小妙招就是当你有的时候感到今天好像过得很普通的时候，你在一天快结束的时候，你去想好你第二天早上早饭要吃什么。唉，对，前天晚上你就想好你要想早上早饭要吃什么，就奔着我是要去吃个什么麦当劳早餐，还是我今天买了一个什么三明治？或者是我今天说买了一个卡亚拓斯，对吧？第二天早上可以拿什么烤箱烤一下来吃，你把这个事情先想好，你当天晚上入睡之前，你对第二天的生活就有期盼，对，就有期盼，因为吃这个东西很本你。
Speaker 2 29:51 
这个我懂了，我跟你说就是减肥的时候经常什么 16 + 8，对吧？但有时候也会弄错，变成 8 + 16，就吃的是 16 个小时。
Speaker 1 29:59 
哈哈，说这我这也是，但。
Speaker 4 30:04 
那个 8D 晚睡了你还是有努力的。
Speaker 2 30:07 
就是以前减肥 16 + 8，后来想说不够 20 + 4 是吧？只是 4 个小时，然后晚上巨额，那怎么睡着呢？你想卧槽，我这闭眼睁开来就可以吃了。
Speaker 3 30:22对对对对对对，其实就是这样的，然后我就是说你去想一个你喜欢吃的，你好，然后，唉，你今天晚上睡觉你就有期待。是的，唉，你就有盼头了吗？你这是有具体的东西，你想的是说我明天又是努力的一天，又是奋斗的一天，那。
Speaker 4 30:39 
就不行，那非常的虚无。对，或者。
Speaker 3 30:41 
你明天想的是明天还是他妈得混过这一天啊？卧槽，怎么那这也空虚，你知道吗？嗯，你是想，你说第二天早上要吃啥？你想一个好吃的，而且早上吃你还能多吃一点，对吧？还健康啊。你早上多吃点碳水，多吃点蛋白质都没关系，就既健康又有盼头。
Speaker 2 30:59 
我就是你这个心态，在早上的时候吃了个卤肉饭。
Speaker 1 31:02 
狂削，哈哈哈，你。
Speaker 3 31:04 
说你知道上集我们讲的椰浆饭其实在最早，在马来西亚也是早饭，包括肉骨茶，其实最早也是早饭。
Speaker 2 31:12 
他们吃的怪好的。
Speaker 3 31:13 
哈哈哈，对，要出去比如说码头上工作。
Speaker 4 31:17 
或者是什么啊？对，所以他早晨是需要有大量的碳水。小面。
Speaker 2 31:21 
好像也是早饭。
Speaker 3 31:22 
对，小面豆腐皮。
Speaker 2 31:23 
也是早饭，都是早饭。
Speaker 3 31:25 
的，就是都是早上可以吃的。好好的。
Speaker 4 31:27 
欢迎来到武汉的朋友们，碳水的盛宴全部是在早上就拉齐了。
Speaker 3 31:31 
哈哈哈，热干面，对吧？都是早饭，然后，对啊，你看我说。
Speaker 1 31:35 
了个什么东西？热干面。
Speaker 3 31:37 
哈哈哈，对啊，然后这个包括你像早上起来吃一碗汤面，这也是早饭，对吧？早饭种类非常多的。
Speaker 4 31:46 
其实小包说的就是每天如果能提前想好三餐，你第二天大概率也不会太难过啊。对的，基本上都有锚点了。
Speaker 2 31:54 
你这个说的像什么你知道？就是到周三周四如何感觉快乐？想了周五就要来了，你想想周五结束之后你要干什么啊？对的。嗯，对，你会觉得时间过得。Speaker 4 32:05 
很快，其实最怕的就是空虚，但你如果你想好了，就有奔头。唉，你说的这个点是有道理的，就是你在你要做的所有的事情里头都找一个明确的体验和感受，以其为锚点。哎，是的，你对于这件事情你就不会恐惧。比如说我之前有一阵子我经常会去踢球，但其实我有一阵子我对踢球是有一点抵触情绪的，因为比如说天气，北京的天你知道夏天太热，冬天太冷，你去的时候你其实会有点不太想去，就觉得说我一都应了他们比赛了，那我总不能放大家鸽子吧？对吧？朋友们，大家也众所周知，我是个守门员，你知道就是守门员没来这个事情。
Speaker 3 32:44 
守门员不来这个问题。
Speaker 4 32:45 
很大，这会有点难办的。哈哈哈，但我后来为什么还是会去踢球的原因呢？是因为我有一次在扑球的时候把球在空中死死的攥在手里了，那一刻觉得好爽。
Speaker 3 33:02 
对的，没有脱手。
Speaker 2 33:04 
我想到了那个就是足球小巷那个画面，就那个球还在你手中，哇哇在那转，然后你已经捏住他了。
Speaker 4 33:10 
唉，对对对，那个球还在这嗖嗖转，然后你一捏球突然不转了，在你手上，然后你稳稳的靠在地上，你觉得哇好爽。对，然后我每一次去踢球之前就是我也不考虑累的事情，我也不考虑会受伤的事情，今天来就奔着钻一次球来。
Speaker 3 33:27 
的，就是把球给捏爆。
Speaker 4 33:29 
就拽住一次，后面我就开始嗨嗨脱，不无所谓了，就这个快乐我已经感受到了。我踢球的时候你那个手套有时候如果用的久，或者在球场上铺久了以后，手套上会盖一层灰，这个灰会让你手套变得粘性不那么强。我。
Speaker 3 33:45 
不得不说门将还是一个比较特殊的工种，现在大家都多少都踢过去，但一旦说到一些门将技术的细节，其实大家好多的时候真的是没有那么懂。
Speaker 4 33:54 
对，但这个时候就我们经常会干的一个事情，就是最简单的就是上面泼点水，把那个土给洗了，在那个基础之上可能就是说可能有一些专门的那些像摩天。
Speaker 2 34:04 
520，你球来了一定跑不了。Speaker 4 34:06 
对，那这有一个问题是你握完手之后，你基本上就医生带着一只手了。
Speaker 1 34:11 
哈哈哈，手套连一起。
Speaker 3 34:13 
了。那你说像皮克福德那种，就是把发胶抹得特别足的，然后他是不是作为守门员？如果手套这个就可以摸一摸头问，在这样扑任一球之前先摸摸头，唉，防止。
Speaker 4 34:26 
脱手，发胶一定要足，你知道吗？你就扑任一球的时候刘海掉下来了，是很要命。
Speaker 2 34:31 
的。对，江河说的这种，那个手上的触感我特别明显，是打篮球的时候，偶尔会有那么一两个瞬间，是你投出球的一瞬间，你手上的感觉很对，你知道这球要进。
Speaker 4 34:47 
好，你这个就会更玄学一点，就是那种就这球有了这真的。
Speaker 2 34:51 
你，我会说很明显的就是那个你的中指和篮球分离的过于丝滑，你感觉唉呦出去了，你会对未来的 1.6 秒充满信心，那感觉非常爽。
Speaker 3 35:03 
是的，有的时候打球这种快乐你是具体来讲，比如说你球场挥洒汗水，然后与这种有竞技性，然后其实它当中的爽点经常就在于你有的时候会进入Zoom，嗯，你进入一个状态了，就进入一个杀神的状态。
Speaker 4 35:23 
就是我们经常听到解说的他的手感来了，他人开始投热了，对。
Speaker 3 35:27 
你手烫了那一瞬间你觉得就是蓝框跟大海一样大，对，怎么投都有为这种瞬间，你觉得一个晚上的奔跑都值了，都值了。因为我们又不是职业运动员，没有那么多的荣誉，要追求重点就是要让自己有那个畅快的瞬间，投进了之后，对吧？然后做一个这个晚安动作，或者做一个纸表的动作。
Speaker 4 35:50 
或者这个做饭的动作，就做。
Speaker 2 35:52 
一个做饭的。
Speaker 4 35:53 
动作才开始cooking，都是这样，这几家。
Speaker 3 35:56 
给你装到了你后面这一个星期都很爽，哈哈。
Speaker 4 36:01 
而且你想这就是职业运动员跟我们这些普通的体育爱好者的区别，为什么那么多直男走在路上他喜欢突然来一个空气投来？就是因为这个手感热了，这种具体的快乐已经刻到了他的 DNA 里头。Speaker 3 36:14 
对的，就是这个。
Speaker 4 36:15 
时候他不需要有球，只要有一把空气，他都能感觉到这个快乐。对，但是对于职业运动员来讲，这个时候进球已经不重要了，一场比赛进那么多球，总冠军才是重要的，荣誉才是重要的，成绩才是重要的，但冠军只有一个，但就是。
Speaker 3 36:32 
那一样的你对于职业运动员来讲，你就是什么样的职业运动员，是快乐的，是享受比赛的职业运动员他就是快乐的，对吧？你今天就是来找个班上的这种，那他是，那他就那就不快乐嘛？
Speaker 4 36:43 
又拿不到冠军。你可能常规赛打过五轮，你可能就觉得景点又没了，下面不知道来干嘛。
Speaker 3 36:51 
跟打球一样，就是跑步。也是，就是你别上来就想着总冠军，上来就想着马拉松，我最近这段时间恢复跑步，一个很快乐的一个小点，就是喜欢一个细节，你喜欢你的那个跑鞋，你跑出去每一步它那个回弹感。嗯，那买了这个相对来说专业点的训练跑鞋，不用特别高级竞速什么的。就是你这种慢跑鞋它底都是很舒适的，所以你每跑下它那个回弹感让你感觉每一下都有反馈，这个反馈就很密集，对吧？嗯，比你跑个什么马拉松、半马或者是什么多少公里要来好多。
Speaker 4 37:29 
了，而且你每一步脚踝都会感觉到不同的那种点。
Speaker 2 37:33 
我也买了这个鞋子，然后我跟你说，我是，当然我没怎么跑步啊，但是买了这个鞋子之后发现一个事，就是我们家那个，这个楼下那个大堂是大理石的那个地板，然后我每次踩在上面就会咣叽一声，然后我就很尴尬，因为那个大堂很大很空的，嗯，就一个人在那走路，呱唧呱唧。
Speaker 3 37:50 
呱唧，因为那个鞋底稍微有点老化了。老。
Speaker 2 37:53 
然后就呈现出什么，就感觉我是个哆啦 a 梦，往里面走一走，嘿。
Speaker 1 37:56 
嘿嘿，哈哈哈，配了音响，呱唧呱唧呱唧。
Speaker 2 37:59 
呱唧呱唧，尴尬。你知道吗？
Speaker 3 38:02你那鞋是不是没踩一下，鞋底还会亮一亮，有灯没有？
Speaker 4 38:05 
哈哈哈，听到的人应该很快乐。
Speaker 1 38:12 
Follow your foot friends when i come on your hand.
Speaker 4 38:20 
My darling will leave me out for to be with you.
Speaker 4 38:26 
你想说到这个具体的，这快乐我们前两周不是在上海办了一次夜奔嘛？嗯，然后我感觉一个切身的体会，就是已经很久很久没有跟这些具体的有意思的阿米狗们能够构建起一些很多很快乐的时刻。嗯，我记得当时有一个阿米狗，它是骑着共享单车，然后看着直播追上我们的。然后在一个高架桥的边上，我们在人行道上走，那位 Meego 在高架桥上面大喊一声，终于追到你们，然后骑着个共享单车，然后突然跑过去。还有很之前我们在北京夜本的时候也碰到的那个打网约车来追，我们在网约车上面摇一下车窗，说终于追到你们了，找了好久啊。你知道就是当时你感觉你看到那位阿米格，以及那位阿米格看到我们大部队的时候的那个样子，那种由衷的快乐，线下见到本人的那种快乐，找到。
Speaker 3 39:19 
组织了。
Speaker 4 39:20 
哎，对，就是你在线上沟通呢，总感觉好像真的是差。
Speaker 2 39:24 
一点，因为我跟你说这就是陌生的Meego，在夜晚彼此奔赴。嗯，我们老祖的这种就是没有具体的，非常抽象的这个夜奔的活动是这样的，夜奔的活动这个事情本身非常抽象，经常会有上次有阿米克问我说我们要去哪？我说去哪重要，他说不重要吗？我说那你人生知道去哪吗？我也不知道，哼，我说对，这就是。
Speaker 4 39:47 
人生，你们俩知道对话。
Speaker 3 39:49 
了，你是拍王家卫电影吧？谢谢。
Speaker 1 39:52 
对。
Speaker 2 39:53但是我的重点是夜奔这个活动的本身是抽象，它不能给你提供快乐，因为说难听点，沿着苏州和沿着那个亮马河你就是走一段，你什么时候不能走，对吧？没有任何特别，但是让你感受到快乐的那个状态是你时间一到，有好多人在马路上和你打招呼，对，然后跟你说终于追上你们那一刻的感觉就是我花了好多力气，我不知道你们在哪里，所以说我一路在骑车，我现在这个共享单车都不知道停哪，但是我看到我要找的人了。
Speaker 4 40:28 
是的。
Speaker 2 40:29 
然后我们的感受也是很兴奋的，就是每一个出现在这个夜奔中的人，你会感觉到就是有人在向你奔赴。嗯，这个感受是非常非常的幸福。
Speaker 3 40:38 
而且这个人是很真实、很具体的，每一个人都带着自己的前半生的故事来，可以跟你已经聊一聊。
Speaker 2 40:46 
知道，那是我上我们上次那个夜班的时候有一位阿姨。
Speaker 3 40:50 
这个阿姨真的很厉害，就是我一度以为他是就是乱入了这个队伍的，直到他开始跟我们聊对竞对，最早的时候这稍微有点年龄偏见，我最早的时候就是因为大家就是很多三三两两就聚过来，然后我以为他可能是觉得这边人聚的比较多，所以他就加入了我们。就后来发现不是。
Speaker 4 41:08 
他真的有在听我们节目，阿姨有。
Speaker 2 41:09 
认真听，对，阿姨说他每个礼拜都要到乡下去一趟，然后下乡的路上他就可以听我们的播客。因为我们的播客那个时长大概就跟他到乡下那个时间差不多，比如哪次他听完了还没到，他就知道。
Speaker 4 41:26 
我们路上了。
Speaker 2 41:27 
今天堵了，哈哈哈，不是我们路短了，是今天有点堵，很多时候就是他到了我们还没有放完。那说明我们路长了。这句话比较多的那种。
Speaker 3 41:39 
就是很鲜活，也跟我们在讲说他来之前，又比如说把这个月，就是今天要来参加这个活动，跟家里人讲什么就很有意思。嗯，我们之前有收获到，就是有阿米狗在评论区里面给我们评论说他儿子特别喜欢听我们节目，然后现在又这个拓展了这个新的领域的，他也有阿姨在听我们节目。
Speaker 2 42:03对，那个，这之前那个阿米狗不是说嘛？就是我儿子现在不听，你们都不肯睡觉，是吧？这也挺可怕的。
Speaker 3 42:10 
哈哈哈，挺好的，大家就是在不同的人生位置能陪伴大家。对，然后包括我们第一次在北京夜奔的时候，我们现在的跟大家会接触到的，我们这个小助理 Dolphin 同学当时就是横穿了整个北京，我们当时是在工体附近，对，他家在北京的非常西边。然后在当时晚上，因为我们其实有的时候通知的确实是比较随意的，我不会告诉你们今天晚上大概这个时间我们要夜班了，我们。
Speaker 4 42:37 
第一次的夜班都没给准确的地址。对，都没给。
Speaker 3 42:40 
准确地址，后来是我们大概以为。
Speaker 2 42:42 
第二次给了。
Speaker 3 42:43 
大概会在哪，就是可能讲一下后来东平同学就是横穿了整个北京城，对吧？大家对于北京有所了解的朋友们都知道，在北京横穿那个北京城足够我从上海回到南京，哈哈哈，这个花的时间就是风尘仆仆的，赶来之后说我终于找到你们了。我记得他来之前还问了一下，说你们要什么时候散，如果短期不散的话我就赶过来。然后面确实在我们整个队伍行进的过程中风尘仆仆的感，我觉得这个都是很让人感动，然后让人觉得很欣喜的这种相遇，包括他后来开始给我们节目来做小组织助理的这部分的一个工作，我觉得这是收获了一个伙伴啊。这是。
Speaker 2 43:22 
其实大家再跑过来我也问过，就是说我听到一些说法的时候是会很触动的，因为大家来很多程度上就是因为我们三个人在内。我们三个人在苏州河塞亮马河旁边在晃荡，所以大家会过来，大家跟我说，通过我们播客，他每周都要听我们三个人唠叨一个多小时。然后他们说我们对他们而言也很具体。嗯嗯，就是一个多小时，有一个阿米狗说，你仔细想想，我反正老板是不爱跟他说话的，我的同事我也不是很想理的。那在这个情况下一周你要听他说一个多小时话的人其实不大有啊。对，是的，然后现实生活里面这样的人很少，而他们把这个时间花到我们上，很多时候非常坦诚的说，他们对我们的认知远高于我们对大家的认知。
Speaker 3 44:14 
那是肯定的，我们这是一个，就是我们在明，他们在暗，你知道吗？Speaker 1 44:18 
哈哈哈，对，我们。
Speaker 2 44:20 
反正真的是也没有保留，非常把大家当自己人。
Speaker 4 44:23 
所以你会感觉就是虽然大家很经常是初次见面，但又感觉就像是老友相遇。对。
Speaker 3 44:30 
因为他们就是包括很多的听友过来的状态，是在于他们是属于有一种我们有一个共同朋友的状态，因为他都听我们节目，所以他们等于类似有共同认识的三个人。对，所以就是在这个里面等于是有点像我见了朋友的朋友。
Speaker 4 44:44 
嗯，所以你感觉就是我们在夜奔的过程中有很多的阿米狗，他可能不知道我们在什么位置，他是根据我们直播的时候可能某一个背景或者是某一个特征的地标，他知道，然后追上来我们。嗯，不像是一个什么特定的活动，没赶上中间穿插进来的一个观众，反而更像是一个朋友在路上突然说，我找到你们了，再不过来聊一会儿，好久没见了。我们。
Speaker 2 45:14 
共通的在制作和收听这档播客的这个过程，它其实是一个戒指，就是关键是通过某一种戒指可以找到跟你有具体的相同的热爱的人。
Speaker 4 45:27 
对，其实也就是因为我们现在在打工的过程中，我们很难找到这样的戒指。大多都是时间，你就会发现其实这个局限非常的明显，你喜欢的人其实大部分的人不一定会喜欢跟你一样的东西，或者是你这样的人，你经常会感觉到就是我喜好的这个东西，具体的故事不容易被人理解，我听过。
Speaker 2 45:49一个故事，他就很厉害，就是一个女生在 soul 上面摇人搞公益这个事就很特别，他自己是宁波市丘尬镇的一个社会组织服务中心的人，他平时就在方庄社区那一块，和一批大学生的志愿者一起。在利用周末的时间来给外来务工人员的那些孩子提供免费的第二课堂，就是在给他们讲课，但是这个讲课有略微有点不一样，就是他们做的是分享社会的经验，然后他们做了一个计划，叫做 100 直人计划。什么意思呢？就是你平时在学校里上课，小孩们在学校里面上课，但是我们在周末给你提供的这个第二课堂，一方面帮助外来务工人员可以有地方安置他们的孩子，另外一方面也通过这个过程告诉他们这个真实的世界长得是什么样子。嗯，所以他们会请就是各种各样不同的人来给他们的孩子们讲课，通过这个来告诉他们自己的工作是什么样的，要经历什么事情，要面对什么困难啊。
Speaker 2 46:50 
世界上有哪些不同的工种，不只是你在课本上可以看到的，比如说老师、宇航员、科学家，其实这个世界上还会有很多很具体的、很有意思的工作和人。嗯，今天有做大老板，对吧啊？大老板来，那也有小老板，对吧？还有搞个大的老板，对吧？然后还有打工人他也要来。我们在平时的生活中，其实我们每个人的接触面都是有限的，就是你想他是一个做这个社会组织服务中心的，对吧？他认识也必然跟我们一样都是有限的，每个人不可能说我们今天能够出类旁通认识世上所有人，大多数时候我们可以每天那个 release 什么也就 120- 150 人，超出那个我们可能就不认识了。
Speaker 2 47:33 
嗯，然后他的想法就是我可以上 soul 去摇人，所以结果就是他今天一步步的可以请到各种各样的人，来到他们的活动，来到他们的这个 100 职人计划，今天请了消防员，明天请了大厂打工人，后天请了小厂打工人，对吧？小厂打工人过来了，也参与到这个项目里面，因为他们觉得这个项目很有价值、很有意义，就是在受这个平台里面通过这个介质的作用，它就像我们和阿米狗一样，一起听博客一样，它连接起了更多的人。李挺在。
Speaker 3 48:05说有什么职业的时候，除了消防员，只能说出大小厂的打工，大厂打工，所以我跟你说在线礼挺在上了一天班之后，他脑子里面除了上班只能想到报警。
Speaker 1 48:16 
哈哈，不是着火了，着火老板着火了，只有救火和上班。所以你。
Speaker 4 48:22 
发现没有，就是打工人在我们现在这个环境里头，这个介质之局限。
Speaker 2 48:28 
战场救火员永远。
Speaker 1 48:30 
都是住客服。
Speaker 4 48:30 
所以你发现开放平台有多重要？就是如果你只是在自己的这个圈层里头是多么的局限。
Speaker 2 48:38 
如果你像我们现在这样上班的状态，坦白说没有博客，没有，就是我们各种各样的就是社交的方式，其实我们认识人是非常有局限的。是，而且认识的人大多数你真的不是很想在私下跟他们再有接触。
Speaker 1 48:53 
哈哈哈，上班已经说的够多。
Speaker 2 48:56 
所以我觉得他在兽上摇人其实本质上就跟很多我们拿 Meego 在听播客一样，它其实是提供了一种可以真正遇见不同的人、多元的人的路径。通过这种兴趣去结识多元的、具体的这种可爱的人，这才是我们拓宽自己边界的方法。
Speaker 4 49:13 
对，我觉得你这边说的特别重要的一个点是在于说我们不是在工作的环境里头接触不到其他的人，而是在这个工作环境里头我们接触不到人。更多元有趣的底色。这个底色是大部分的人因为在工作的圈定之下，所有人都是展现一样的面孔，你是看不到这些具体有趣的点，有些。
Speaker 2 49:36 
人可能你想私下生活中是有趣的人。嗯，对，可是你跟他不是因为某一个兴趣所结识的，你跟他是因为工作所结识的，你们故互相之前的关系只有同学帮忙，拜托把这个事情有时间的时候处理一下，那边说好的，我说谢谢。然后再打个在。
Speaker 4 49:53 
你前面这一串禁语，这他要打工了。
Speaker 2 49:56 
对，然后当过一会不理，然后再盯他一下说同学，我上午让你安排的事情你安排了吗？他说还没，等我有空，我说好的，等你啊亲，哈哈。
Speaker 4 50:08 
在这过程中谁会知道李挺是个有趣的胖子呢？
Speaker 2 50:12哈哈哈，所以我就说很多时候我们在日常上班的过程中，或日常做自己本职工作的过程中，是苦于没有共鸣的人群，我们在自己的想象里面，自己所看到的世界里面，禁锢了自己的灵魂。嗯，就是你不去拓宽你的边界，你不去找新的戒指，你会被禁锢在这里。就是甚至我有时候碰到我的同事，他跟我说他到杭州来打工，他感觉杭在杭州没有朋友。嗯，这是我非常听到的一句话，就是对，我该怎么办呢？我没有朋友，在杭州的人就会很想去上海，因为觉得上海的人就是有丰富的业余的生活。嗯，他们可以在那个生活里面见到真实的人，不同的类。今天玩飞盘，明天去 CT work。你可以认识到不同的人在杭州不行，但是我又听到在上海的人跟我说我想去杭州。
Speaker 3 51:05 
因为上海也没什么可人可以认识，是。
Speaker 2 51:07 
吧？你只要在一个环境里面呆久了，你就经常会把自己限制起来。就事实上所有有趣的事情、多元的事情是可以在你身边发生的，只是说你有没有勇气，或者有没有这个可能性去拓宽自己的边界。所以我那天跟我同事说，我说你有想过吗？其实你在杭州也能认识各种各样的人，杭州各种各样的活动多了。对，世界上最可怕的这种监狱是你脑子里的监狱，因为大多数时候这个钥匙就在你。
Speaker 4 51:37 
手上，你把自己关在里头，你不出来的话在哪都白搭。
Speaker 3 51:41 
其实这个过程寻找这种具体的连接还是要自己去走出去的，对吧？就我们刚刚说有一些思维的转换，你要自己去想第二天早上你要去吃什么，你要自己去想你到底喜欢什么东西，并且去寻找你的相应的同路人，就包括我也有这个朋友，就是说在 soul 上面的什么英语群聊房里面去练口语，对。
Speaker 2 52:04 
吧？有一，所以我觉得这个很神秘的球。对，他们通宵练英语啊。这个对，就是，而且有各种口音，也不是很熟练的，互相在那。
Speaker 4 52:12 
聊英语。唉，我跟你说要学好英语的奥义，就是接受各种口音，并且听懂他们，这个时候你就出师了。
Speaker 3 52:19对，hello， Indian 米粉丝，对吧？哈哈哈，当然就是相互，你也不用去找挖苦你去练这个英文，对吧？你也不用去，反正有这些同号就一起可以在里面，大家反正撒开讲嘛。而且我觉得这个空间里面还有一个好处，它甚至比你面对面讲要来的你都容易撒的开，你知道吗？
Speaker 4 52:38 
对，因为语音房对，hello。
Speaker 3 52:40 
nice to meet you 没有问题，对吧？
Speaker 2 52:43 
来了个印度。老哥，你这是。
Speaker 3 52:44 
会发现有的时候会有一些同号的，比如说他们在里面找到了，就是有大家，唉，都喜欢哈利波特，对吧。
Speaker 4 52:51 
对，因为你想就很多这种英语方案，最后都会集中到你最熟练的一个场域里头，比如说如果大家都爱看哈利波特，最后就会变成霍格沃兹选拔赛，因为超纲的英文不会讲，哈哈哈，你。
Speaker 3 53:04 
别说，那要是说哈利波特，我觉得用的词一般还都有点高级。
Speaker 1 53:09 
哈哈哈哈，大家开始念。
Speaker 3 53:12 
咒语，对，对不对？来点咒语。我，然后后面包括甚至都组织了这种社群的线下面基活动去了环球影城。
Speaker 1 53:22 
哈哈，我就一直。
Speaker 2 53:23 
我以为他们去英国了，大家。
Speaker 4 53:25 
一起撞站台成本有点高的。
Speaker 2 53:28 
结果只是大家相约去环球影城cosplay，是吧？
Speaker 3 53:31 
不要想那么这个宏大的愿景，环球影城蛮好的，可以去真实的去体验这个穿哈利波特的衣服，拿哈利波特的魔杖。
Speaker 4 53:40 
对吧？但我去环球影城就有这个问题，就是我在哈利波特远的时候，我感觉因为我不怎么看哈利波特，所以我很难感受到他们拿着魔杖对着那个窗户摇的快乐。
Speaker 2 53:50 
还有个点，你除非是去拍照的人，不然的话，说实话你是 solo 的去的，你一个人去穿个哈利波特的走完全程其实有点尬的，但是你知道你要有一群人的时候好像。唉，大家不尬我。
Speaker 4 54:04 
就不尬。那你体会到了漫展的快乐。
Speaker 2 54:07哈哈，就你看啊，很多时候像 soul 这样的那个社交平台，很多人在上面其实不是完全为了社交去的，更多的是在上面找自己喜欢做的事情，但是就是很多人是可以通过找到自己喜欢的那个有兴趣的事情，然后从而发生跟世界和跟不同具体的人的连接的。
Speaker 4 54:27 
对，仔细想来其实我也很少说我为了想要有新朋友而去主动解释什么人，反而是，唉，我们经常在做很多事情的过程中，慢慢的开始结交了更多很好的朋友。
Speaker 2 54:42 
我觉得是这样，因为朋友很多时候不是被定义出来，他也不该被定义，大家要理解，很好的朋友大多数时候不是建构出来的。对，他和血缘病情关系是不一样的。那个是那也不能建构，那也是自发的。对，所以说好朋友也是自发的，就是在彼此的相处过程中生长出来的，重点是你要找到能够彼此生长的那个空间、那个土壤。
Speaker 4 55:03 
对，你像包括我们之前也是，我为什么会有球友？不是因为说我为了我要先去找球友，而是先是踢球，是在这个踢球的过程中你发现了那些。
Speaker 2 55:15 
说哟，你守门还可以。
Speaker 4 55:18 
对，你知道我关系好的那些都是主动会把球开出去的后卫，传给我的后卫，我一般跟他关系都不是特别好。哈哈哈，又给我甩锅的。嗯，就包括留学，也是你说我在澳洲我认识的最好的哥们。我也是通过答辩论认识，你说我一开始跟他关系很好，其实就是林肯嘛。我第一次见到他的时候，我对他印象其实也不是特别好，因为感觉这个大哥怎么长得跟黄子华一样，然后讲话的状态也跟黄子华。
Speaker 2 55:46 
一样，我第一次看到的时候觉得像加藤鹰。
Speaker 1 55:48 
然后我刚才想说。
Speaker 4 55:50 
他蛮喜欢别人这么跟他叫。
Speaker 1 55:52 
的，他那个加藤鹰感好足啊，而且他后面他的造型。
Speaker 4 55:56 
主动在往加藤鹰方向靠。哈哈哈，朋友们，那问题是这个造型的人作为悉尼科技大学辩论队的队长，掌管的两位队员。
Speaker 3 56:05 
你就想说这个辩论队他正规吗？
Speaker 1 56:08 
哈哈哈，我天，这个辩论队他正规。Speaker 3 56:11 
吗？他一共底下只有两个队员，是不是？我们看到那些团体也都是几个人就演完了？
Speaker 4 56:17 
然后第一反应这个辩论队他正规吗？这个哥们他正经吗？嗯，我我我来这边是来对了吗？后来是在我们不断的比赛，经历的各个大大小小的挫折和成就之后，我们发现，哇，参与一个不正规的辩论队好快乐呀，哈哈哈哈，慢慢你就会认识这些真正的意义上的这些好朋友，然后包括你说答辩论也认识了你们认识了斯达，都是这个过程。
Speaker 3 56:44 
所以最简单的方法就是你要去到一个足够多远，然后你足够愿意去尝试多元的环境的场域里面，去汇聚足够多的兴趣小组、兴趣面相让你去尝试。就比如说像 soul 一样，你可以真切的去做、去玩、去深入， soul 其实本身也在蛮努力的去创造一些多元的场景、多元的故事，那一旦有了这些场景之后，其实大家会发现有了共同爱好，那沟通门槛就降低了。嗯，那我就是大家不同背景的人，也可以很自然的二人的发声交流，就像大家都听我们的博客，然后就自然而然可以讨论起来，就像大家有一个共同认识的朋友一样。
Speaker 2 57:24 
其实你想我最要好的那些朋友都不是刻意去认识的，我自己先觉得就是以社交为目的的交友是不可能交的。对我来说。
Speaker 4 57:34 
找呀找找朋友是找不到一个。
Speaker 2 57:37 
好朋友的。
Speaker 3 57:38 
对，就是比如说你说克林顿去networking，我觉得就是寻找合作伙伴，嗯，对吧？他跟交友还是不太一样的概念。嗯，我。
Speaker 2 57:48自己在想就是我最好的朋友基本上都是打辩论的，一路上遇到的，你们把它分割成具体的人，他有很多独特性，就是我觉得如果我在日常生活中没有一个具体的介质的，没有一个具体的兴趣，共同兴趣的情况，我不会跟这些人做朋友的。嗯，遇不到，遇到了也不会觉得他有什么特别。你想就是因为打辩论我才跟包江浩说话。嗯，不然我生活中突然出现了一个非常 boss 的人，我是不会理的。大家找我，我跟包天浩有一次吃饭的时候，我们两个辩论队的好朋友跟他说，我说包张浩这次，那时候包张浩还很年轻，还是个小臂崽子。
Speaker 3 58:26 
no，那时候还是未完全体啊。
Speaker 2 58:29 
对对对，他的他刘海还是放下的，还没有往上去的时候，那。
Speaker 4 58:32 
是相当未完全。
Speaker 3 58:33 
那个时候还是十几。
Speaker 2 58:34 
岁啊。才十几岁。
Speaker 3 58:36 
19 岁去。
Speaker 4 58:37 
第一年本科去的，你们。
Speaker 2 58:39 
听听他 19 岁的报价号说的什么屁话？我跟他说，我说大家好，这个这次去打比赛你要去也可以，但去了只能打二遍，他听完之后对爆料号平时打四遍的，他那时候才大一啊。他踢完之后把这个筷子往桌上一甩，啪，那我不去，我实话说我打辩论就是为了出风头。
Speaker 4 59:01 
哈哈，然后你就跟他走到一起。哇，我也好喜欢出风头。
Speaker 1 59:04 
哈哈哈，我说过，呵呵呵，这我当时和我旁边人都笑了，我说皮卡丘，这什么人？
Speaker 4 59:12 
好狂好。
Speaker 2 59:13 
喜欢人。怎么能说的这么明白。多打别人就是为了出破头，你不让我是在寺庙上出风头，我不去了。
Speaker 3 59:19 
呵呵，就是为了帅。
Speaker 2 59:22 
然后再回想一下包江浩刚刚认识我们的时候那个嘴脸，他那时候是给当时的队长发了条短信，那个时候还没有微信，那个。
Speaker 3 59:31 
有微信，但是还是跟短信还没有普及，对，同时在使用的就是。
Speaker 2 59:35什么呢？就是打辩论，我们开场的那个，每年开新秀赛的时候，那个分队包江浩好像是晚了还是怎么的，反正他没赶上，他就发给当时的队长说，他说封队长，这是那个后面坐在。
Speaker 3 59:46 
江苏金融系统最会说话的年轻人，宇宙线收数。
Speaker 1 59:51 
了，他就说。
Speaker 2 59:54 
封队长你好。
Speaker 3 59:55 
哈哈哈，就是我这个叫正式的文体，懂吗？不懂的真是。我是谁？我已经错过了这次，我非常的遗憾，深感抱歉。
Speaker 2 01:00:05 
我非常对，我毕竟变了很有兴趣，我很想参与进来，无奈我错过了。哈哈，是不是能给我再一次的机会，让我有机会剖腹出差，谁知道后面还会变这样。
Speaker 4 01:00:19 
唉，对，我第一次参加辩论队的时候，我给林肯队长发的还是个英文，我发了段英文给他写了 hi 林肯，然后 i want to apply debate。哈哈哈，给我回了个英文。
Speaker 1 01:00:37 
说是，然后。
Speaker 4 01:00:38 
几点几分？下午 3 点来是。
Speaker 3 01:00:40 
just come。
Speaker 4 01:00:41 
我说澳洲的中文辩车队这么正规，这个文体还是就是你知道有 sincere 的，然后我进去发现三个人在那吃的麦当劳，看来入鬼处。
Speaker 2 01:00:52 
所以是的，我就说真正你的羁绊其实是在共同经历的过程中发生的。嗯，是因为后面你看跟包江浩说话密度这么高，对吧？我们认识这 12 年，就前两天在那个跟周末画报的那个采访里面还在说我们这 12 年说的话，可他妈太密了，对。
Speaker 4 01:01:10 
吧？一般人一生都不会说这么多话。
Speaker 3 01:01:12 
我们讨论过这个问题，就是李挺现在已经荣登我这辈子讲话最多的人，可真是。
Speaker 2 01:01:17 
毫无疑问的。我跟。
Speaker 1 01:01:18 
你说这毫无疑问的，哈哈。
Speaker 3 01:01:23 
就是太难有人说话比。
Speaker 2 01:01:25这个多。然后关键是在这个沟通过程中，你会发现就是因为每一场比赛我们经常会在变体上讨论的很深，讨论到最终的价值观和对世界的理解的问题，然后在那个过程中，我们把自己的不光成这么烂谷子的那些事全偷出来，而是对这个世界的理解互相的展开。嗯，在这个过程中，尤其是你不得不还要去打一场比赛，你会出现一个很重要、很奇怪的状态，就开始在讨论的时候，他的价值观可能跟我不一样，但是在场上我们捍卫同一种价值观，然后当对方说出很扯皮的话的时候，就说我这个价值观一定是怼的你这个垃圾，哈哈，然后与因此在这个扭曲的这个现实立场中，我们站到了同一阵营，久而久之我们的价值观高度的趋同，然后在共同经历失败，在共同经历胜利，他把所有我们的对世界的认知和理解凝固下来了，然后是停留在我们生活的羁绊中。嗯，这个才能产生我们彼此的友谊。我。
Speaker 3 01:02:25 
给大家举个例子，就是有打过辩论的同学去可能看过那个视频，李挺的有一个名场面就是你旁边的人说的，再扯的话你都要想办法帮他圆回来。李挺的名场面是对方质问他 jk 罗琳写出了哈利波特这么伟大的作品，但同样跟他接受同样的高等教育的同班同学，为什么每一个人没有能写出这样优秀的作品？所以说是不是同样的教育的情况下，灵感的来源和创意的产生是跟个体的差异有很大关联的，对方提出了这样的一个例证，对吧？这听起来也很正常，结果李挺脑子就不知道哪根筋搭错了，他可能不太想跟对方探讨这个问题。是的，然后站起来大喊一声，说他同学也写出了很多很。
Speaker 2 01:03:06 
牛逼的作品。
Speaker 1 01:03:07 
哈哈哈，不，没有。
Speaker 2 01:03:09 
没有，我跟他重复一下，是这样的，在那个场景时候你们以为是我自己主动在台我就勇，不是对方问出这个问题真的把我问痛了，然后全场四个人没人。
Speaker 1 01:03:19 
站，卧槽，我们。
Speaker 3 01:03:21 
还在思考这个问题，我还在思考，你。
Speaker 4 01:03:22 
思考个屁，你脑子里这都是雪花。
Speaker 1 01:03:26 
他妈自由。
Speaker 2 01:03:26 
辩论，他在。
Speaker 3 01:03:28计时，李挺非常勇猛地站起来说他的同学写出了那么多优秀的作品。然后他就问了其他的问题，然后把对方给问笑了，然后对方站起来说，那他同学写那么多优秀的作品，请问他的同学写出了哈里还是写出了伯特啊？
Speaker 1 01:03:44 
我听大家说。
Speaker 2 01:03:45 
当年很奇怪，在那个对面是南洋理工大学，不知道为什么南洋理工大学的辩论队。
Speaker 1 01:03:51 
全是东北人。所以他说。
Speaker 2 01:03:54 
他同学是谢拉哈里的还是博特的。
Speaker 3 01:03:58 
这我一瞬间觉得这是南洋理工大学吗？这是北洋理工。
Speaker 1 01:04:01 
大学，哈哈哈，东北理工大学。
Speaker 3 01:04:04 
这北洋，对吧？这，这都是那北洋那味的。对，对方说问完这个问题的时候，你就想一下，然后我当时的表情就是眼珠子从眼前的左边滑到右边，然后看着对方，然后再从右边滑回左边，然后再看一下李艇。是哎，你讲啊？
Speaker 1 01:04:20 
哈哈哈，就这种人你知道，哈哈哈。所以我又早站起来了，哈哈哈。乔西说，这。
Speaker 4 01:04:27 
一刻包江浩说我不是很想出这个风头。
Speaker 3 01:04:30 
然后后面李挺他也没有讲，于是后来我就站起来讲了，我好像我怎么圆我已经记不得了，但是反正糊弄。
Speaker 2 01:04:37 
过去了。糊弄过，反正那样糊弄过去我们还。
Speaker 3 01:04:39 
赢了，我还是最佳。哈哈哈，说明我跟你互动的很好。哈哈哈，对吧？就是这种场景就是不得不增加了一些你们共同患难的场次，虽然说这种共同患难有的时候也不一定是有必要的患难，哈哈哈，对，但是就是确实是加深了相应的这部分。 g 版。
Speaker 2 01:05:00 
我最好的朋友其实都是通过这件我真的深度参与进去的事情而认识的。越是有共同的经历，共同的羁绊的时候，你才能理解每一个具体的事可以给你带来的价值，他们是一路上跟你在一起的具体的人。然后最怕的是你不敢去跨出那个边界，不去尝试自己的新的可能。
Speaker 3 01:05:26就是如果你的世界太小，你就可能会被困在眼前的一些烦恼这个当中去，而且这些烦恼可能是你自己脑子里面给自己添加的，那你就需要去寻找一些更具体的事物，来拓宽自己人生的边界，对吧？你陷入那个情况是在于什么？你缺乏具体的东西就说明你需要去看到更多的东西。这种不断的探索你就可能可以去有更多的角度，嗯，就有更多的具体有趣的人和事吸引到你。
Speaker 2 01:05:56 
我突然觉得你这么说还有点这个佛学在里面。
Speaker 3 01:06:01 
因为，对吧？
Speaker 2 01:06:02 
你见过这个生老病死，你见过众生的面相了，你的内心可能会更平静，因为你知道这一切事情发生都挺正常。但是如果你看的事情不够多，你反而更容易焦虑，更容易焦躁。因为你觉得这个世界如果对你有不公平，他就把你困在那了，我为什么要遭遇这种不公平？
Speaker 3 01:06:23 
所以我其实觉得说到最后就是要跟大家去讲的一个点，就是在于不要觉得具体的东西，它小，就你不要觉得具体的东西就局限在某一个地方，去想那些这个可能更宏愿的东西才是大，具体的东西其实往往是更大的，因为你需要在更大的世界里面去捕捉到更多细节和具体上的差异。嗯，这才是能够让你去拓宽更多边界的一个探索的面相，所以我觉得这是可能最后要去跟大家讲这个，最后其实在这个探索边界方面，我可以大概给大家分享一个故事。我之前读了一个自己很喜欢的一个小短片，非常短，然后这个小短片叫做我倒数第二次被轰出大炮。
Speaker 2 01:07:09 
对，银河边缘小时常。
Speaker 3 01:07:12这个作者叫艾特加凯雷特，他是一个专门做的这种短片小说家。然后他这篇这个我倒数第二次被轰出大炮，大概讲了一个什么故事？他开头就先第一句，叫做我倒数第二次被轰出大炮去澳大利亚带着孩子们出走的时候，OK，首先这个人物定性了一个生活并不如意，老婆带着孩子出走来的人，这个大概是个什么背景，你应该就知道。然后他其实是在镇上的一个马戏团的寿龙的清理员，也就是马戏团里面有动物表演，这我们不提倡动物表演啊。然后但是他在这个里面是清理一些动物的这个瘦栏，也其实就是什么呢？给各种动物铲屎，然后处理他们的粪便，这个搞清洁，你想呢？很糟糕，又不卫生，对吧？然后又整天的味道肯定也不是很好闻。
Speaker 2 01:08:09 
你这么说，在我脑中形成的形象是孙悦，因为孙悦当年在北京动物园养过大象啊。
Speaker 3 01:08:15 
对对对，确实大概是这么一人，但是可能老婆小孩没跑，后来发生什么事情呢？就是这个马戏团的经理去跟他说现在有一个机会，是什么呢？就是你可以充当一颗人肉炮弹，被一个大炮给打出去。打出去之后你会在天上划过一个弧线，掉到一个靶心当中去，嗯，就是等于是落下来给大家去看一个这样的一个杂耍，就人体炮弹，如果你这么做你就可以轻轻松松赚 1, 000 块钱，然后但是他在这里面讲了一个点，叫做马戏团经理走过来拍了拍我的背说记好了，他说重靶落地之后你要立刻回到舞台上微笑鞠躬，如果上帝保佑，可别你被撞疼了甚至受伤了，你也必须忍着掩饰好，别让观众瞧出来。
Speaker 3 01:09:03 
我觉得这又是另外一个处境，就是你被迫去做一些你并不愿意做，甚至还有很有风险的事情，但你又缺钱，但是你在大众面前，你在这个旁观者面前，你必须要掩饰出自己的伤痛，还要挤出一些相应的微笑。嗯，你多少在当中是可能会有一些相应的同感，嗯，那于是他就去了，那包括当中也有人劝他说之前一个人什么伤的很惨什么，但他就去了。Speaker 3 01:09:32 
啪，他就被这个炮弹打出去之后，确实没打准，然后就这个整个就飞得很远，对吧？在飞得很远的过程当中，这个主人公这么说的，我飞过废弃的汽车电影院，我和澳大利亚以前常去那里看电影。我飞过操场，一些养狗的人提着悉梭作响的塑料袋在那遛弯。我儿子 Max 也在那里，正在踢球。当我飞过时，他抬眼看着，笑眯眯地挥手跟我打招呼。在牙肯街美国大使馆的垃圾箱的后面，我看见了老虎。我那只肥猫，他正试图捉一只鸽子。几秒钟后，当我落进水里的时候，岸上有几个人站起来给我鼓掌。等我从水里走出来时，一个带着鼻环的高挑姑娘微笑着为我递来毛巾，然后这个寿龙管理员再回到了这个马戏团当中，那边给他支付报成，说你呢？这个其实后面没有回到舞台上，等于表演失败了，就不能给你原来答应的钱，对吧？我要扣掉一部分，那剩下的还有一部分报酬，对吧？打个折你就拿去吧。然后他跟这个经理说不谈钱，罗曼我走到炮口边就当帮朋友一个忙，再把我发射出去一次。
Speaker 3 01:10:48 
其实就是这个寿龙管理员老婆孩子跑了，每天在处理各种臭烘烘的这个寿龙的时候，为生活所迫的时候要去做一些冒险的工作，并且在最后冒了险的时候还被人叮嘱，你如果痛也千万是不能叫唤一声的，要，一定要保持一脸微笑。最后是什么让他突然让他想再去飞跃一次？是他看到了具体的人在操场上散步。是他看到了他的儿子，他向他挥手，是他看到了他走失的流浪猫正在去扑一只鸽子，以及最后有人为他鼓掌来递上一条毛巾。他终于看到除了自己在瘦笼里面被困在和兽的粪便的生活当中，生活有这么多的面相可以去探索。于是他说，哪怕再飞出去，再断 10 根擂鼓，上一个被射出去的人就是这样。但他还是请求那个马戏团的经历，就当朋友个忙吧，再把我去射出去一次。我相信他也是为了再去看到更大的边界和更多的在真实生活的人和事情。
Speaker 3 01:11:58 
But i dont want ah father is there.Speaker 2 01:12:06 
In love dont light do nothing right.
Speaker 2 01:12:16 
以上就是本期凑近点看的全部内容，感谢收听，更多需要你凑近点看内容，你可以在微信小红书搜索凑近点看，关注我们的公众号，在微博搜索宇宙模特公司UMC，你可能在未来看到更多神秘的内容。除了小宇宙，你在苹果博客、网易云音乐、喜马拉雅、 Spotify b 站、小红书、微信视频号、抖音搜索、凑近点看也都可能找到我们，欢迎你给我们留言投稿，当然我们也不一定采用以上。Lora.
Speaker 1 01:12:48 
I dont give what you give in and theres a blessed the worlds get golden blessing lake.`

	target, err = ss.Translate(targetLang, sourceLang, sourceTxt, "USA", 1000, ctx)
	assert.NoError(t, err)

	fmt.Printf("%s", target)
}
